[FDConnection1]
Coordinates=0,0,90,33

[FDTable1]
Coordinates=690,330,60,51
Visible=True

[Grid1]
Coordinates=450,470,53,159

[BindSourceDB1]
Coordinates=780,340,92,285

[BindingsList1]
Coordinates=139,1,82,33

[FDTable1EmployeeID]
Coordinates=575,64,119,33

[FDTable1TitleOfCourtesy]
Coordinates=410,53,137,33

[FDTable1FirstName]
Coordinates=422,384,111,33

[FDTable1BirthDate]
Coordinates=575,12,107,33

[FDTable1LastName]
Coordinates=109,202,109,33

[FDTable1Title]
Coordinates=585,194,81,33

[]
Coordinates=59,82,44,58

[edtId]
Coordinates=250,50,40,51

[edtFirstName]
Coordinates=330,110,80,51

[lblId]
Coordinates=303,306,40,51

[EdtLastName]
Coordinates=10,220,80,51

[lblFirstName]
Coordinates=420,230,76,51

[lblLastName]
Coordinates=10,290,75,51

[DateEdit1]
Coordinates=180,307,115,51

[Label1]
Coordinates=59,12,46,51

[qtdeRegistros]
Coordinates=432,307,83,51

[Label2]
Coordinates=107,344,46,51

[StyleBook1]
Coordinates=260,170,70,33

[SearchBox1]
Coordinates=360,480,73,51

[ListBox1]
Coordinates=860,100,116,177

